# goodme

./: README.md
goodme-backend/: README.md  pom.xml
goodme-backend/goodme-api/: pom.xml
goodme-backend/goodme-api/src/main/java/com/goodme/api/: GoodmeApplication.java
goodme-backend/goodme-api/src/main/java/com/goodme/api/config/: SwaggerConfig.java
goodme-backend/goodme-api/src/main/java/com/goodme/api/controller/: AuthController.java  FileController.java  ProductController.java  UserController.java
goodme-backend/goodme-api/src/main/resources/: application-prod.yml
goodme-backend/goodme-common/: pom.xml
goodme-backend/goodme-common/src/main/java/com/goodme/common/core/domain/: BaseEntity.java  R.java
goodme-backend/goodme-common/src/main/java/com/goodme/common/core/exception/: BusinessException.java
goodme-backend/goodme-common/src/main/java/com/goodme/common/core/web/controller/: BaseController.java
goodme-backend/goodme-common/src/main/java/com/goodme/common/exception/: BusinessException.java
goodme-backend/goodme-common/src/main/java/com/goodme/common/result/: IResultCode.java  Result.java  ResultCode.java
goodme-backend/goodme-common/src/main/java/com/goodme/common/security/annotation/: RequiresLogin.java
goodme-backend/goodme-common/src/main/java/com/goodme/common/service/: FileStorageService.java
goodme-backend/goodme-common/src/main/java/com/goodme/common/utils/: RedisUtils.java  RegexConstants.java  SnowflakeIdGenerator.java  ValidatorUtils.java  WebUtils.java
goodme-backend/goodme-common/src/main/java/com/goodme/product/api/: ProductFeignClient.java
goodme-backend/goodme-common/src/main/java/com/goodme/product/api/dto/: ProductDTO.java  ProductSkuDTO.java
goodme-backend/goodme-common/src/main/java/com/goodme/shop/api/: ShopFeignClient.java
goodme-backend/goodme-common/src/main/java/com/goodme/shop/api/dto/: ShopDTO.java
goodme-backend/goodme-framework/: pom.xml
goodme-backend/goodme-framework/src/main/java/com/goodme/framework/config/: GlobalExceptionHandler.java  MinioConfig.java  MybatisPlusConfig.java  OpenAPIConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
goodme-backend/goodme-framework/src/main/java/com/goodme/framework/security/: JwtAuthorizationFilter.java  JwtTokenProvider.java
goodme-backend/goodme-modules/: pom.xml
goodme-backend/goodme-modules/goodme-cart/: pom.xml
goodme-backend/goodme-modules/goodme-cart/src/main/java/com/goodme/cart/config/: FeignConfig.java  MockFeignConfig.java
goodme-backend/goodme-modules/goodme-cart/src/main/java/com/goodme/cart/controller/: CartController.java
goodme-backend/goodme-modules/goodme-cart/src/main/java/com/goodme/cart/dto/: CartAddResultDTO.java  CartItemDTO.java  CartItemSpecDTO.java  CartListDTO.java  CartUpdateResultDTO.java  ShopInfoDTO.java
goodme-backend/goodme-modules/goodme-cart/src/main/java/com/goodme/cart/entity/: CartItem.java
goodme-backend/goodme-modules/goodme-cart/src/main/java/com/goodme/cart/service/: CartService.java
goodme-backend/goodme-modules/goodme-cart/src/main/java/com/goodme/cart/service/impl/: CartServiceImpl.java
goodme-backend/goodme-modules/goodme-cart/src/test/java/com/goodme/cart/: CartApiTest.java  CartTestCases.md
goodme-backend/goodme-modules/goodme-order/: pom.xml
goodme-backend/goodme-modules/goodme-order/src/main/java/com/goodme/cart/controller/: CartController.java
goodme-backend/goodme-modules/goodme-order/src/main/java/com/goodme/cart/dto/: CartItemDTO.java  CartItemSpecDTO.java
goodme-backend/goodme-modules/goodme-order/src/main/java/com/goodme/cart/entity/: CartItem.java
goodme-backend/goodme-modules/goodme-order/src/main/java/com/goodme/cart/mapper/: CartItemMapper.java
goodme-backend/goodme-modules/goodme-order/src/main/java/com/goodme/cart/service/: CartService.java
goodme-backend/goodme-modules/goodme-order/src/main/java/com/goodme/cart/service/impl/: CartServiceImpl.java
goodme-backend/goodme-modules/goodme-order/src/main/java/com/goodme/order/controller/: OrderController.java
goodme-backend/goodme-modules/goodme-order/src/main/java/com/goodme/order/dto/: OrderCreateRequest.java  OrderDTO.java  OrderItemDTO.java
goodme-backend/goodme-modules/goodme-order/src/main/java/com/goodme/order/entity/: Order.java  OrderItem.java
goodme-backend/goodme-modules/goodme-order/src/main/java/com/goodme/order/mapper/: OrderItemMapper.java  OrderMapper.java
goodme-backend/goodme-modules/goodme-order/src/main/java/com/goodme/order/service/: OrderService.java
goodme-backend/goodme-modules/goodme-order/src/main/java/com/goodme/order/service/impl/: OrderServiceImpl.java
goodme-backend/goodme-modules/goodme-order/src/test/java/com/goodme/order/: OrderApiTest.java
goodme-backend/goodme-service/: pom.xml
goodme-backend/goodme-service/src/main/java/com/goodme/service/dto/: CategoryDTO.java  LoginRequest.java  LoginResponse.java  PageResult.java  ProductDTO.java  ProductDetailDTO.java  ProductQueryRequest.java  ProductSpecDTO.java  ProductSpecValueDTO.java  UserDTO.java
goodme-backend/goodme-service/src/main/java/com/goodme/service/entity/: Category.java  Product.java  ProductSpec.java  ProductSpecValue.java  User.java
goodme-backend/goodme-service/src/main/java/com/goodme/service/mapper/: CategoryMapper.java  ProductMapper.java  ProductSpecMapper.java  ProductSpecValueMapper.java  UserMapper.java
goodme-backend/goodme-service/src/main/java/com/goodme/service/service/: CategoryService.java  ProductService.java  UserService.java
goodme-backend/goodme-service/src/main/java/com/goodme/service/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
goodme-backend/goodme-service/src/main/resources/mapper/: ProductMapper.xml  ProductSpecValueMapper.xml
goodme-backend/sql/: goodme.sql
