<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.goodme</groupId>
        <artifactId>goodme-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>goodme-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>goodme-cart</module>
        <module>goodme-order</module>
    </modules>
</project> 